TURSOAPI_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTcxNzE4NDAsImlkIjoiODNhNDA2ZjAtOWRkOC00YjI3LWFlOTAtMWYyOTE4ZTU3NWRmIiwicmlkIjoiNmY0NTkyOTctNGI5MS00YzhkLWFlMGQtYjllYzdhZWRlYjQ1In0.G6RQjTenwh6TmQrpLthQQTV3UeGF5rJUDIsNvsJAlusJ0nWKhT1BNxHXdEA1p3ZKp6HNg26zNGLpLg5GusgXAA
TURSO_URL=libsql://boyo-chatbot-db-killkli.aws-us-west-2.turso.io

